{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-berkeley.gl.joinmc.link",
          "assigned_srv": "design-berkeley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "259ae397-51ad-4e52-97d6-4f42dec7a7bf",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41881,
          "port_start": 41880,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T13:40:26.137332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3d697c7-f911-4474-b2a2-e41ce5ae5890",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8c7b0e0-b92f-48d1-86ea-12fdc1113776",
          "agent_name": "from-key-b83c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
